
            __________________________________________________________________________
           |                                                                          |
           |                                    old style                             |
           |__________________________________________________________________________|


operations -> {"query":"mutation($file: Upload!){uploadFile(file: $file)"}

FORM-DATA

operations -> {"query":"mutation($file: Upload!, $mall: String){
  file(input: {
mallId: 1,
mall:$mall,
file: $file
})
}",
  "variables": {"mall":"1"}
}

map -> {"0": ["variables.file"] }

0 -> 'upload file'

            __________________________________________________________________________
           |                                                                          |
           |                                    new style                             |
           |__________________________________________________________________________|

operation -> {"query":"mutation{ fileSize }"}
file -> 'upload file'

operation -> {"query":"mutation($mall: String){
  file(input: {
mallId: 1,
mall:$mall,
})
}",
  "variables": {"mall":"1"}
}